<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Lights</title>
    <style>
        .Traffic{
            border:3px solid blue;
            padding:20px;
            height:400px;
            width:200px;
            background-color:black;
            border-radius:400px;
        }
        .red{
            background-color:red;
            height:100px;
            width:100px;
            margin-left:40px;
            padding:10px;
            border-radius:70px;
        }
        .yellow{
            background-color:yellow;
            height:100px;
            width:100px;
            padding:10px;
            margin-left:40px;
            border-radius:70px;

        }
        .Green{
            background-color:green;
            height:100px;
            width:100px;
            margin-left:40px;
            padding:10px;
            border-radius:70px;
        }
        .stand{
            border:2px solid blue;
            height:200px;
            width:80px;
            background-color:black;
            margin-left:80px;
            border-radius:50px;
            margin-top:-5px;
        }
        
    </style>
</head>
<body>
    <div class="Traffic">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="Green"></div>
    </div>
    <div class="stand">

    </div>
</body>
</html>